---
- name: Create /CORE directory
  file:
    path: /CORE
    state: directory
    owner: vagrant
    group: vagrant
    mode: 0775

- name: Git clone
  git:
    repo: 'https://github.com/UnifiedPaymentSolutions/rails_sample.git'
    dest: /CORE