- name: Add the group Vagrant
  group:
    name: vagrant
    state: present

- name: Add the user Vagrant
  user:
    name: vagrant
    comment: Vagrant for Falcon
    groups: vagrant,sudo

- name: "Enable PostgreSQL"
  systemd:
    name: postgresql
    state: started
    enabled: yes
    masked: no
    daemon_reload: yes

- name: Create postgres user for Falcon app
  become: yes
  become_user: postgres
  postgresql_user:
    name: "vagrant"
    password: ""
    role_attr_flags: "CREATEDB"
